<odoo>
	<data>

		<record model="ir.actions.act_window" id="accomplishment_report_action">
            <field name="name">Project Accomplishment Report</field>
            <field name="res_model">philsteel.pas</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create your first report</p>
            </field>
        </record>

        <record model="ir.ui.view" id="accomplishment_tree_view">
            <field name="name">pareport.tree</field>
            <field name="model">philsteel.pas</field>
            <field name="arch" type="xml">
               <tree string="Project Accomplishment Report">
                    <field name="name" />
                    <field name="statuss" />
               </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="accomplishment_form_view">
            <field name="name">pareport.form</field>
            <field name="model">philsteel.pas</field>
            <field name="arch" type="xml">
                <form string="Project Accomplishment Report">
                    <header>
                        <button name="action_approved" groups="philsteel.group_supervisor,philsteel.group_manager" string="Approved" type="object" class="btn-primary" attrs="{'invisible': ['|','|',('statuss','!=','draft')]}" />
                        <field name="statuss" widget="statusbar" options="{'fold_field': 'fold'}" />
                    </header>
                    <sheet>
                        <group string="General">
                                <field name="name" />
                                <field name="ic_no"/>
                                <field name="sc_no"/>
                                <field name="location"/>
                            <group>
                                <field name="duration" />
                                <field name="date_start" />
                                <field name="date_complete" />
                                <field name="sales_engineer" />
                            </group>
                            <group>
                                <field name="particular" />
                                <field name="unit" />
                                <field name="qty" />
                                <field name="weight_factor" />
                            </group>
                        </group>
                        <group string="Accomplishments" >
                            <notebook>
                                <page string="Previous">
                                    <group><field name="qty_prev" /></group>
                                    <group><field name="percent_prev" /></group>
                                </page>
                                <page string="This Period">
                                    <group><field name="qty_thisperiod" /></group>
                                    <group><field name="percent_thisperiod" /></group>
                                </page>
                                <page string="To Date">
                                    <group><field name="qty_todate" /></group>
                                    <group><field name="percent_todate" /></group>
                                    <group><field name="weight" /></group>
                                </page>
                                <page string="Remarks">
                                    <group><field name="remarks" /></group>
                                </page>
                                <page string="Signatory">
                                    <group><field name="proj_incharge" /></group>
                                    <group><field name="client_rep" /></group>
                                </page>
                            </notebook>
                            <!-- <group>
                                <field name="inspection_date" />
                            </group>
                            <group>
                                <field name="wheather" />
                            </group>
                            <field name="location" />
                            <group>
                                <field name="ic_number" />
                                <field name="sc_number" />
                            </group>
                            <group>
                                <field name="arrival_time" />
                                <field name="departure_time" />
                            </group>
                            <field name="accomplishment_date" />
                            <group>
                                <p>Scope of Work:</p>
                            </group>
                            <group>
                                <field name="roofing" />
                                <field name="deckings" />
                                <field name="cladding" />
                                <field name="other" />
                            </group> -->
                        </group>
                        <!-- <notebook>
                            <page string="Man Power">
                                <field name="man_power" />
                            </page>
                            <page string="Tools and Equipments">
                                <field name="tool_equipment" />
                            </page>
                             <page string="Work Scope">
                                <field name="work_scope" />
                            </page>
                            <page string="Concerns">
                                <group>
                                    <field name="activity" />
                                </group>
                                <group>
                                    <field name="material" />
                                </group>
                                <group >
                                    <field name="other_concerns" />
                                </group>
                        
                            </page>
                            <page string="Signatory">
                                <group >
                                    <group>
                                        <field name="prepared_by" />
                                    </group>
                                    <group>
                                    <field name="approved_by" />
                                    </group>
                                </group>
                            </page>
                        </notebook> -->
                        
                    </sheet>
                </form>
            </field>
        </record>

	</data>
</odoo>