<odoo>
	<data>

		<record model="ir.actions.act_window" id="CCAA_action">
            <field name="name">Certificate of Completion and Acceptance</field>
            <field name="res_model">philsteel.ccaa</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create your first report</p>
            </field>
        </record>

        <record model="ir.ui.view" id="ccaa_tree_view">
            <field name="name">ccaa.tree</field>
            <field name="model">philsteel.ccaa</field>
            <field name="arch" type="xml">
               <tree string="Certificate of Completion and Acceptance">
                    <field name="name" />
                    <field name="statuss" />
               </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="ccaa_form_view">
            <field name="name">ccaa.form</field>
            <field name="model">philsteel.ccaa</field>
            <field name="arch" type="xml">
                <form string="Certificate of Completion and Acceptance">
                    <header>
                        <button name="action_approved" groups="philsteel.group_supervisor,philsteel.group_manager" string="Approved" type="object" class="btn-primary" attrs="{'invisible': ['|','|',('statuss','!=','draft')]}" />
                        <field name="statuss" widget="statusbar" options="{'fold_field': 'fold'}" />
                    </header>
                    <sheet>
                        <group string="General">
                                <field name="name" />
                                <field name="sc_no"/>
                                <field name="sub_contractor"/>
                                <field name="prices"/>
                                <field name="date"/>
                        </group>
                        <group>
                            <notebook>
                                <page string="Scope of Works">
                                    <group><field name="workscope" /></group>
                                </page>
                                <page string="Signatory">
                                    <group><field name="personnel" /></group>
                                </page>
                                
                            </notebook>
                            <!-- <group>
                                <field name="inspection_date" />
                            </group>
                            <group>
                                <field name="wheather" />
                            </group>
                            <field name="location" />
                            <group>
                                <field name="ic_number" />
                                <field name="sc_number" />
                            </group>
                            <group>
                                <field name="arrival_time" />
                                <field name="departure_time" />
                            </group>
                            <field name="accomplishment_date" />
                            <group>
                                <p>Scope of Work:</p>
                            </group>
                            <group>
                                <field name="roofing" />
                                <field name="deckings" />
                                <field name="cladding" />
                                <field name="other" />
                            </group> -->
                        </group>
                        <!-- <notebook>
                            <page string="Man Power">
                                <field name="man_power" />
                            </page>
                            <page string="Tools and Equipments">
                                <field name="tool_equipment" />
                            </page>
                             <page string="Work Scope">
                                <field name="work_scope" />
                            </page>
                            <page string="Concerns">
                                <group>
                                    <field name="activity" />
                                </group>
                                <group>
                                    <field name="material" />
                                </group>
                                <group >
                                    <field name="other_concerns" />
                                </group>
                        
                            </page>
                            <page string="Signatory">
                                <group >
                                    <group>
                                        <field name="prepared_by" />
                                    </group>
                                    <group>
                                    <field name="approved_by" />
                                    </group>
                                </group>
                            </page>
                        </notebook> -->
                        
                    </sheet>
                </form>
            </field>
        </record>

	</data>
</odoo>