<odoo>
	<data>

		<record model="ir.actions.act_window" id="contacts_action">
            <field name="name">Contacts</field>
            <field name="res_model">philsteel.contacts</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create your first contact</p>
            </field>
        </record>
        

        <record id="contact_view_form" model="ir.ui.view">
            <field name="name">contacts.form</field>
            <field name="model">philsteel.contacts</field>
            <field name="arch" type="xml">
                <form string="Contact" >
                    <header/>
                    <sheet>
                        <field name="image" widget='image' class="oe_avatar pull-left"
                               options='{"preview_image": "image_medium", }'/>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="eg: Juan Dela Cruz" />
                            </h1>
                            <h3> 
                                <field name="company_id" placeholder="Company" /> 
                            </h3> 
                        </div>
                        <group>
                            <field name="designation" />
                            <field name="code" string="Internal ID"/>
                            <field name="info" colspan="4"/>
                        </group>
                        <notebook>
                            <page string="General Information">
                                <group>
                                    <field name="active"/>
                                    <field name="phone" placeholder="e.g. +506 5555 5555"/>
                                    <field name="mobile"/>
                                    <field name="fax"/>
                                       <field name="user_ids" invisible="1"/>
                                    <field name="email" widget="email" attrs="{'required': [('user_ids','!=', [])]}"/>
                                </group>
                                <group>
                                    <label for="street" string="Address"/>
                                    <div>
                                        <!--<field name="use_parent_address" invisible="1"/>-->
                                        <field name="street" placeholder="Street..."/>
                                        <field name="street2" />
                                        <div class="address_format">
                                            <field name="city" placeholder="City" style="width: 40%%" />
                                            <field name="state_id" class="no_button" placeholder="State" style="width: 37%%" options='{"no_open": True}' />
                                            <field name="zip" placeholder="ZIP" style="width: 20%%" />
                                        </div>
                                        <field name="country_id" placeholder="Country" class="no_button" options='{"no_open": True}' />
                                    </div>
                                </group>
                            </page>
                        </notebook>
                     </sheet>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="contact_tree_view">
            <field name="name">philsteel_project.tree</field>
            <field name="model">philsteel.contacts</field>
            <field name="arch" type="xml">
               <tree string="Contacts">
                    <field name="name" />
                    <field name="designation" />
               </tree>
            </field>
        </record>


	</data>
</odoo>