<odoo>
	<data>

		<record model="ir.actions.act_window" id="departmentx_action">
            <field name="name">Departments</field>
            <field name="res_model">philsteel.departmentx</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
     	<record model="ir.ui.view" id="department_form_view">
            <field name="name">departmentx.form</field>
            <field name="model">philsteel.departmentx</field>
            <field name="arch" type="xml">
                <form string="Center Form">
                    
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="description" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="department_tree_view">
            <field name="name">departmentx.tree</field>
            <field name="model">philsteel.departmentx</field>
            <field name="arch" type="xml">
               <tree string="Departments">
                   <field name="name"/>
                   <field name="description"/>
               </tree>
            </field>
        </record>

	</data>
</odoo>