<odoo>
	<data noupdate="1">

		<record model="ir.actions.act_window" id="product_action">
            <field name="name">Products</field>
            <field name="res_model">philsteel.materials</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create your first material</p>
            </field>
        </record>
<!-- 
        <record id="test_base_sequence_type" model="ir.sequence.type">
            <field name="code">test.base.code</field>
        </record>

        <record id="test_base_sequence" model="ir.sequence">
            <field name="code">test.base.code</field>
        </record> -->

        <record model="ir.ui.view" id="material_form_view">
            <field name="name">materials.form</field>
            <field name="model">philsteel.materials</field>
            <field name="arch" type="xml">
                <form string="Center Form">
                    <sheet>
                        <group>
                        	<field name="image" widget="image" class="oe_avatar"/>
                        	<field name="name" />
                            <field name="prices" />
                        	<field name="description" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="materials_tree_view">
            <field name="name">materials.tree</field>
            <field name="model">philsteel.materials</field>
            <field name="arch" type="xml">
               <tree string="Materials">
                    <field name="name" />
                    <field name="prices" />
                    <field name="description" />
               </tree>
            </field>
        </record>

	</data>
</odoo>