<odoo>
	<data>

		<record model="ir.actions.act_window" id="rfamimages_action">
            <field name="name">RFAM Illustrations</field>
            <field name="res_model">philsteel.amrimages</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create your first illustration</p>
            </field>
        </record>


     	<record model="ir.ui.view" id="rfamimages_form_view">
            <field name="name">rfamimages.form</field>
            <field name="model">philsteel.amrimages</field>
            <field name="arch" type="xml">
                <form string="RFAM Illustration Form">
                    <sheet>
                        <group>
                            <field name="name" widget="image"/>
                            <field name="rfam" />
                            <field name="description" />
                            <field name="new_field" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="rfamimages_tree_view">
            <field name="name">rfamimages.tree</field>
            <field name="model">philsteel.amrimages</field>
            <field name="arch" type="xml">
               <tree string="RFAM Illustrations">
                    <field name="rfam" />
                    <field name="description" />
               </tree>
            </field>
        </record>

	</data>
</odoo>