<?xml version="1.0"?>
<odoo>
    <data>
        

        <record model="ir.actions.act_window" id="session_list_action">
            <field name="name">Request for Measurement</field>
            <field name="res_model">philsteel.amrequests</field>
            <field name="res_model">philsteel.materials</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,gantt,graph</field>
        </record>

        <record model="ir.ui.view" id="session_graph_view">
            <field name="name">philsteel.amrequests.graph</field>
            <field name="model">philsteel.amrequests</field>
            <field name="arch" type="xml">
                <graph string="Status of Request of Measurement by their types" orientation="horizontal" type="bar">
                    <field name="project_type"/>
                    <field name="statuss" type="bar"/>
                </graph>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_session_graph">
            <field name="name">Status of Request of Measurement</field>
            <field name="res_model">philsteel.amrequests</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph</field>
            <field name="view_id"
                   ref="session_graph_view"/>
        </record>
        <record model="ir.ui.view" id="user_graph_view">
            <field name="name">philsteel.amrequests.graph</field>
            <field name="model">philsteel.amrequests</field>
            <field name="arch" type="xml">
                <graph string="Request of Measurement Assigned to the Users" orientation="horizontal" type="bar">
                    <field name="assigned_by"/>
                    <field name="statuss" type="bar"/>
                </graph>
            </field>

        </record>

        <record model="ir.actions.act_window" id="act_user_graph">
            <field name="name">Request of Measurement Assigned to the Users</field>
            <field name="res_model">philsteel.amrequests</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph</field>
            <field name="view_id"
                   ref="user_graph_view"/>
        </record>


        <record model="ir.ui.view" id="complain_graph_view">
            <field name="name">philsteel.cicf.graph</field>
            <field name="model">philsteel.cicf</field>
            <field name="arch" type="xml">
                <graph string="Request of Measurement Assigned to the Users" type="pie" >
                    <field name="statuss" />
                </graph>
            </field>

        </record>

        <record model="ir.actions.act_window" id="act_complain_graph">
            <field name="name">Request of Measurement Assigned to the Users</field>
            <field name="res_model">philsteel.cicf</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph</field>
            <field name="view_id"
                   ref="complain_graph_view"/>
        </record>

        <record model="ir.ui.view" id="customer_graph_view">
            <field name="name">philsteel.amrequests.graph</field>
            <field name="model">philsteel.amrequests</field>
            <field name="arch" type="xml">
                <graph string="Customers" type="pie" >
                    <field name="customer" />
                </graph>
            </field>

        </record>

        <record model="ir.actions.act_window" id="act_customer_graph">
            <field name="name">Request of Measurement Assigned to the Users</field>
            <field name="res_model">philsteel.amrequests</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph</field>
            <field name="view_id"
                   ref="customer_graph_view"/>
        </record>



        <record model="ir.actions.act_window" id="act_request_list">
            <field name="name">Request for Measurement</field>
            <field name="res_model">philsteel.amrequests</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        

        <record model="ir.ui.view" id="board_session_form">
            <field name="name">Session Dashboard Form</field>
            <field name="model">board.board</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Session Dashboard">
                    <board style="3-3">
                        <column>
                            <action
                                string="Status of Request of Measurement"
                                name="%(act_session_graph)d"
                                height="350"
                                width="510"/>
                            <action
                                string="Request of Measurement Assigned to the Users"
                                name="%(act_user_graph)d"/>
                        </column>
                        <column>
                            <action
                                string="Customer Complain Status"
                                name="%(act_complain_graph)d"/>
                            <action
                                string="Customers have the highest request"
                                name="%(act_customer_graph)d"/>
                        </column>
                    </board>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="open_board_session">
          <field name="name">Session Dashboard</field>
          <field name="res_model">board.board</field>
          <field name="view_type">form</field>
          <field name="view_mode">form</field>
          <field name="usage">menu</field>
          <field name="view_id" ref="board_session_form"/>
        </record>
    </data>
</odoo>