<?xml version="1.0"?>
<odoo>
    <data>
        

        <record model="ir.actions.act_window" id="user_list_action">
            <field name="name">Request for Measurement</field>
            <field name="res_model">philsteel.amrequests</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,gantt,graph</field>
        </record>

        <record model="ir.ui.view" id="user_graph_view">
            <field name="name">philsteel.amrequests.graph</field>
            <field name="model">philsteel.amrequests</field>
            <field name="arch" type="xml">
                <graph string="Request of Measurement Assigned to the Users" orientation="horizontal" type="bar">
                    <field name="assigned_by"/>
                    <field name="statuss" type="bar"/>
                </graph>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_user_graph">
            <field name="name">Status of Request of Measurement</field>
            <field name="res_model">philsteel.amrequests</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph</field>
            <field name="view_id"
                   ref="user_graph_view"/>
        </record>

        <record model="ir.actions.act_window" id="act_user_request_list">
            <field name="name">Request for Measurement</field>
            <field name="res_model">philsteel.amrequests</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        

        <record model="ir.ui.view" id="board_user_form">
            <field name="name">Session Dashboard Form</field>
            <field name="model">board.board</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Session Dashboard">
                    <board style="2-1">
                        <column>
                            <action
                                string="Request of Measurement Assigned to the Users"
                                name="%(act_user_graph)d"
                                height="350"
                                width="510"/>
                        </column>
                        <column>
                            <action
                                string="Request of Measurement"
                                name="%(act_user_request_list)d"/>
                        </column>
                    </board>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="user_board_session">
          <field name="name">Session Dashboard</field>
          <field name="res_model">board.board</field>
          <field name="view_type">form</field>
          <field name="view_mode">form</field>
          <field name="usage">menu</field>
          <field name="view_id" ref="board_user_form"/>
        </record>
    </data>
</odoo>