<openerp>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="philsteel.list">
      <field name="name">philsteel list</field>
      <field name="model">philsteel.philsteel</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="philsteel.action_window">
      <field name="name">philsteel window</field>
      <field name="res_model">philsteel.philsteel</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="philsteel.action_server">
      <field name="name">philsteel server</field>
      <field name="model_id" ref="model_philsteel_philsteel"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="philsteel" id="philsteel.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="philsteel.menu_1" parent="philsteel.menu_root"/>
    <menuitem name="Menu 2" id="philsteel.menu_2" parent="philsteel.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="philsteel.menu_1_list" parent="philsteel.menu_1"
              action="philsteel.action_window"/>
    <menuitem name="Server to list" id="philsteel" parent="philsteel.menu_2"
              action="philsteel.action_server"/>
    -->
  </data>
</openerp>