<odoo>
	<data>

		<record model="ir.actions.act_window" id="workscope_action">
            <field name="name">Work Scope</field>
            <field name="res_model">philsteel.workscope</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create your first position</p>
            </field>
        </record>


     	<record model="ir.ui.view" id="workscope_form_view">
            <field name="name">workscope.form</field>
            <field name="model">philsteel.workscope</field>
            <field name="arch" type="xml">
                <form string="Work Scope">
                    <sheet>
                        <group>
                            <field name="name" />
                            <field name="description" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="workscope_tree_view">
            <field name="name">project_workscope.tree</field>
            <field name="model">philsteel.workscope</field>
            <field name="arch" type="xml">
               <tree string="Manpower">
                    <field name="name" />
                    <field name="description" />
               </tree>
            </field>
        </record>


	</data>
</odoo>